<html>
<head>
  <style>
    body, html {
      min-height: 100%;
      width: 100%;
      font-size: .7em;
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    * {
      box-sizing: border-box;
    }
    .drawing {
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      page-break-after: always;
      page-break-before: always;
      height: calc(100% - 2em);
      min-height: calc(100% - 2em);
      overflow: hidden;
      flex: 1;
      margin: 2px 0;
    }
    .heading {
      display: flex;
      justify-content: space-between;
      padding: 1em;
      width: 100%;
    }
    .heading .title {
      text-align: center;
      font-size: 1.2em;
    }
    .heading .pageno {
      text-align: right;
    }
    .images {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      position: relative;
      width: 100%;
      padding: 1em;
    }
    .images div {
      text-align: center;
      position: relative;
      display: flex;
      background-position: center;
      flex: 1;
      width: 100%;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo, .address {
      padding: 1em;
    }
    .logo img {
      max-height: 6em;
    }
    .table {
      margin-top: auto;
      display: grid;
      grid-template: 'content notes' 'disclaimer disclaimer'
    }
    .content {
      grid-area: content;
      display: grid;
      grid-template-columns: .6fr .6fr .6fr .9fr .6fr 2fr;
    }
    .content label, .content div, .notes, .disclaimer {
      border: 1px solid black;
      border-left: none;
      border-bottom: none;
      padding: .3em;
    }
    .content label, .notes label {
      font-weight: bold;
    }
    .notes {
      grid-area: notes;
    }
    .disclaimer {
      grid-area: disclaimer
    }
    ol {
      padding-left: 1.5em;
    }
    .address {
      white-space: pre;
      display: flex;
      align-items: flex-end;
      height: 100%;
    }
    .content div.drawn-by {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 0;
    }
    .content .drawn-by span {
      padding: .3em;
    }
    .content label.authorized {
      border: none;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
    .content div.authorized-user {
      border: none;
    }
    .watermark {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  {{pages}}
</body>
</html>